<?php

namespace NovaCustomViews\CustomDashboard;

use Laravel\Nova\Nova;
use Laravel\Nova\Events\ServingNova;
use Illuminate\Support\Str;
use Illuminate\Support\ServiceProvider;

class CustomDashboardServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        Nova::serving(function (ServingNova $event) {
            Nova::provideToScript(['novaCustomDashboard' => 'custom-dashboard']);
            Nova::script('{{ component }}', __DIR__.'/../dist/js/views.js');
            Nova::style('{{ component }}', __DIR__.'/../dist/css/views.css');
        });
    }
}
